programa {
  funcao inicio() {
   inteiro a, b

   escreva("digite o valor de A: ")
   leia(a)
   escreva("digite o valor de B: ")
   leia(b)
   escreva("\n")
   se(a > b )
   {
     escreva("O valor de A é maior")
   }
   senao
   {
     escreva("O valor de B é maior")
   }
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */