programa {
  funcao inicio() {
    cadeia nome
    inteiro salario
    escreva("Digite o nome do funcionario: ")
    leia(nome)
    escreva("Digite o valor do salario do ", nome, " --> ")
    leia(salario)

    escreva("o funcionario ", nome, " recebe o salario de: ", salario)
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 277; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */