programa {
  funcao inicio() {
    real num1, dobro, terceiraP
    escreva("digite um valor: ")
    leia(num1)

    dobro = num1 * 2
    terceiraP = num1 / 3
    escreva("o dobro de ", num1, " é: ", dobro, "\n")
    escreva("a terceira parte de ", num1, " é: ",terceiraP)
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */