programa {
  funcao inicio() {
    inteiro num1, num2, resultado

    escreva("digite os fatores: ", "\n") leia( num1) 
    escreva("x", "\n") leia(num2)
    
    resultado = num1 * num2

    escreva("o produto é: ")
    escreva(resultado)
  }
}
                                   
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 239; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */