programa {
  funcao inicio() {
    inteiro num1, num2, resultado
    escreva("digite os valores: ") leia(num1)
    escreva("dividio por: ") leia(num2)
    se(num2 != 0){
      resultado = num1 / num2
      escreva("o resutado é: ", resultado)
    }
     senao{
     escreva("Não pode ser dividido")   
    }
  }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */